{
  "expo": {
    "name": "DayWiggle",
    "slug": "daywiggle-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "daywiggle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.daywiggleapp.daywiggleapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a0da4c25-522a-4ffd-b8e2-8f45b349fcd1"
      }
    },
    "owner": "daywiggle-app"
  }
}
